<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Profile Cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css">

    <link rel="stylesheet" href="./css/style.css">

    <style>
        .background-clip{
    position: absolute;
    z-index: -1;
  }

  @media (min-aspect-ratio: 16/9){
    .background-clip{
       width: 100%;
       height: auto;
    }
 }

 @media (max-aspect-ratio: 16/9){
  .background-clip{
     width: auto;
     height: 100%;
  }
}

  .main-container{
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    
  }

  .main-content a{
    font-size: 50px;
    text-align: center;
    text-decoration: none;
    padding: 15px 25px;
    border-radius: 2rem;
    transition: 0,3s;
    color: rgb(255, 255, 255);
    letter-spacing: 20px;
    font-weight: bolder;
  }

  .sec-container{
    display: grid;
    justify-content: center;
    align-items: center;
    padding: 50px;
    margin: 0px;
    background-color: rgb(255, 255, 255);
  }

  .sec-content {
    max-width: 800px; 
    width: 100%;
    text-align: center;
    
  }

  .sec-content h1{
    font-size: 2.5rem; 
    margin-bottom: 10px;
    color: #000000;
    text-align: justify;
    padding-top: 0px;  
  }

  .sec-content p{
    font-size: 1.2rem; 
    line-height: 1.6;
    color: #000000;
    text-align: justify;
    font-weight: bolder;
  }
  .nav_link a{
    color: rgb(255, 255, 255);
  }
    </style>
    
</head>
<body>
    <!-- navbar -->
    <header class="header">
        <nav class="nav container">
           <div class="nav__data">
              <a href="index.html" class="nav__logo"> ELATION </a>
              
              <div class="nav__toggle" id="nav-toggle">
                 <i class="ri-menu-line nav__burger"></i>
                 <i class="ri-close-line nav__close"></i>
              </div>
           </div>
    
           <div class="nav__menu" id="nav-menu">
              <ul class="nav__list">
                 <li><a href="index.html" class="nav__link">Home</a></li>
    
                 <li class="dropdown__item">
                    <div class="nav__link">
                       Pick Up <i class="ri-arrow-down-s-line dropdown__arrow"></i>
                    </div>
    
                    <ul class="dropdown__menu">
                       <li>
                          <a href="pricelist.html" class="dropdown__link">Price List</a>                          
                       </li>
    
                       <li>
                          <a href="aboutme.hmtl" class="dropdown__link"> About Us </a>
                       </li>
                    </ul>
                 </li>
    
                 <li class="dropdown__item">
                  <div class="nav__link"><a href="contact.html" style="color: rgb(0, 0, 0);">Contact</a>  
                  </div>
               </li>
              </ul>
           </div>
        </nav>
     </header>
    <!-- navbar -->

<!-- main -->
    <main>
              <h2 class="jobs-title">
                Main Menu
              </h2>

            <div class="jobs-grid">
              <div class="job-card">
                <div class="company-info">
                  <img
                    src="./logo/dunkin-donuts-seeklogo.png"
                    class="company-logo"
                    alt="Twitter company logo"
                  />
                  <div class="company-details">
                    <div class="company-name">Donuts</div>
                    <div class="company-location">Dunkin Donuts</div>
                  </div>
                </div>
                <div class="salary">
                  <img src="./gambar makanan/vecteezy_close-up-photo-of-donuts_1248403.jpeg" alt="Donuts" class="gambar">
                  <span class="salary-amount"></span> 
                </div>
                <div class="job-title">
                  Rp 7K<br />
                  
                </div>
                <div class="job-type">PICK-UP</div>
              </div>
              <div class="job-card">
                <div class="company-info">
                  <img
                    src="./logo/j-co-seeklogo.png"
                    class="company-logo"
                    alt="Google company logo"
                  />
                  <div class="company-details">
                    <div class="company-name">Black Forest</div>
                    <div class="company-location">J.CO</div>
                  </div>
                </div>
                <div class="salary">
                  <img src="./gambar makanan/vecteezy_stock-photo-of-black-forest-cake-food-photography-isolated_25357624.jpg" alt="" class="gambar" style="height: 365px;">
                  <span class="salary-amount"></span>
                </div>
                <div class="job-title">
                  Rp 13K<br />
                  
                </div>
                <div class="job-type">PICK-UP</div>
              </div>
              <div class="job-card">
                <div class="company-info">
                  <img
                    src="./logo/idtVHlQJdr.jpeg"
                    class="company-logo"
                    alt="Amazon company logo"
                  />
                  <div class="company-details">
                    <div class="company-name">Chesse Cake</div>
                    <div class="company-location">Holland Bakery</div>
                  </div>
                </div>
                <div class="salary">
                  <img src="./gambar makanan/vecteezy_realistic-photo-of-cheesecake-close-up-food-photography_27810642.jpg" alt="" class="gambar">
                  <span class="salary-amount"></span> 
                </div>
                <div class="job-title">
                  Rp 16K<br />
                  
                </div>
                <div class="job-type">PICK-UPE</div>
              </div>
              <div class="job-card">
                <div class="company-info">
                  <img
                    src="./logo/470-4709811_wonder-bread-logo-png (0;00;00;00).png"
                    class="company-logo"
                    alt="LinkedIn company logo"
                  />
                  <div class="company-details">
                    <div class="company-name">Cake Cup</div>
                    <div class="company-location">Wonder Bakery</div>
                  </div>
                </div>
                <div class="salary">
                  <img src="./gambar makanan/vecteezy_homemade-raspberry-and-blueberry-with-yogurt-and-granola_2529743.jpg" alt="cupcake" class="gambar" style="overflow: hidden; height: 362px;">
                  <span class="salary-amount"></span> 
                </div>
                <div class="job-title">
                  Rp 10K<br />
                  
                </div>
                <div class="job-type">PICK-UP</div>
              </div>
            </div>
          </div>
          <!-- main -->

           <!-- footer -->
           <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h4>About Us</h4>
                        <p>Web bootcamp</p>
                    </div>
                    <div class="col-md-4">
                        <h4>Quick Links</h4>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="pricelist.html">Pricelist</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h4>Follow Us</h4>
                        <ul>
                            <li><a href="#"><i class="fab fa-facebook"></i> Facebook</a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">
                    <p>&copy; 2025 Tugas Data Komputasi. All rights reserved.</p>
                </div>
            </div>
        </footer>
        <!-- footer -->
    </main>
</body>
</html>